{
  "name": "webmaker-login-angular",
  "version": "0.1.2",
  "authors": [
    "Christopher De Cairos <chris@chrisdecairos.ca>"
  ],
  "license": "MPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
